# cassandra-accounts-api

./: cassandra-accounts-api.sln  cassandra-accounts-db-commands.cql.txt
Cassandra.Accounts.Api/: Cassandra.Accounts.Api.csproj  Program.cs
Cassandra.Accounts.Api/Controllers/: AccountsController.cs  PossitionsController.cs  TradesController.cs
Cassandra.Accounts.Common/: Cassandra.Accounts.Common.csproj  CassandraConnectionOptions.cs  Security.cs
Cassandra.Accounts.Common/Model/: ResultDto.cs  SearchTradesCriteria.cs
Cassandra.Accounts.Common/Model/Cassandra/: AccountByUser.cs  ITradesByAccount.cs  PossitionsByAccount.cs  TradeByAccountDto.cs  TradesByAccount.cs  TradesByAccountQ3.cs  TradesByAccountQ4.cs  TradesByAccountQ5.cs
Cassandra.Accounts.Main/: Cassandra.Accounts.Main.csproj
Cassandra.Accounts.Main/Business/: AccountService.cs  IAccountService.cs
Cassandra.Accounts.Main/Data/: AccountCassandraDataService.cs  CassandraDdlStatementQueryBuilder.cs  IAccountCassandraDataService.cs  MockDataService.cs
Cassandra.Accounts.Main/Data/Mapping/: AccountsByUserMapping.cs  PossitionsByAccountMapping.cs  TradesByAccountMapping.cs  TradesByAccountQ3Mapping.cs  TradesByAccountQ4Mapping.cs  TradesByAccountQ5Mapping.cs
Cassandra.Accounts.Main/Mappers/: AccountByUserMapper.cs  PositionsByAccountMapper.cs  TradeByAccountDtoMapper.cs  TradesByAccountMapper.cs  TradesByAccountQ3Mapper.cs  TradesByAccountQ4Mapper.cs  TradesByAccountQ5Mapper.cs
Cassandra.Accounts.TestConsole/: Cassandra.Accounts.SchemaSetup.csproj  Program.cs
(+4 files in other folders)
